{
  "name": "happy-birthday-3d",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --port 5173 --strictPort",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "gsap": "^3.12.5",
    "three": "^0.165.0"
  },
  "devDependencies": {
    "vite": "^5.2.0"
  }
}
